<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Community.PowerToys.Run.Plugin.Rayo</AssemblyName>
    <RootNamespace>Community.PowerToys.Run.Plugin.Rayo</RootNamespace>
  </PropertyGroup>
</Project>
