<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Community.PowerToys.Run.Plugin.Rayo</AssemblyName>
    <RootNamespace>Community.PowerToys.Run.Plugin.Rayo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.97.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemovePowerToysHostAssembliesFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <PowerToysHostAssembly Include="$(PublishDir)Wox.Plugin.dll" />
      <PowerToysHostAssembly Include="$(PublishDir)Wox.Infrastructure.dll" />
      <PowerToysHostAssembly Include="$(PublishDir)PowerToys.Common.UI.dll" />
      <PowerToysHostAssembly Include="$(PublishDir)PowerToys.ManagedCommon.dll" />
      <PowerToysHostAssembly Include="$(PublishDir)PowerToys.Settings.UI.Lib.dll" />
    </ItemGroup>
    <Delete Files="@(PowerToysHostAssembly)" />
  </Target>
</Project>
